<!DOCTYPE html>
<html>
    <head>
        <title>BM</title>
        <link href="css/app.css?v=2.1" rel="stylesheet" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script>
        	var isMobile = false; //initiate as false
			// device detection
			if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
			    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
			    isMobile = true;
			}
			
			   function sleep(ms) {
				  return new Promise(resolve => setTimeout(resolve, ms));
			   }
			   async function Main(bmlist) {      
				  for (let i = 0; i <bmlist.length ; i++) { 
					 if( bmlist[i] != null && bmlist[i].length>10){
						 await sleep(5000);
						 $("#lblopenlinkId").text(i+1);
						  $("#lblopenlink").val(bmlist[i]);
						 window.open(bmlist[i]); 
					 }			              
				  }
			   }  
			 

            var mailArray = [];
            $(document).ready(function () {
                $(document)
                    .ajaxStart(function () {
                        $("#loading").show();
                    })
                    .ajaxStop(function () {
                        $("#loading").hide();
                    });

                $("#expandBtn").click(function () {
                   var arrays = $("#input").val().split("\n");
				   
				   $("#numberOfLink").text("" + arrays.length);

				    Main(arrays);
                    for (var i = 0; i < arrays.length; i++) {
						console.log(arrays[i]);
                    }
                });

            });
        </script>
        <style>
        	.lineBreak {
				border-color: #2fc548 !important;
			    border: solid;
			    border-width: thin;
			    margin-top: 5px;
			    margin-bottom: 5px;
        	}
            .button {
                background-color: #636b6f; /* Green */
                border: none;
                color: white;
                padding: 2px 2px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            #main {
                margin: 40px 100px 100px 100px;
            }
            .fa:hover {
                color: #00bfff	;
            }
            .loader {
                border: 12px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #26e489;
                width: 35px;
                height: 35px;
                -webkit-animation: spin 2s linear infinite; /* Safari */
                animation: spin 2s linear infinite;
            }
            /* Safari */
            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div style="margin-top: 5px;">
                <div class="container">
                    <div class="panel panel-default">                        
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea id="input" rows="7" placeholder="Nhập email" class="form-control"></textarea>
                                    <div>
                                        <table>
                                            <tr>
                                                <td>
                                                    <button id="expandBtn" class="button"><i class="fa fa-table"> Mở BM</i>&nbsp;&nbsp;</button> &nbsp;&nbsp;
                                                </td>
												<td> <p>&nbsp;&nbsp;Tổng số  <span id="numberOfLink" style="color:blue">0</span></p> </td>
												<td> <p>&nbsp;&nbsp;Đang mở link số <span id="lblopenlinkId" style="color:blue">0</span></p>  </td>
												<td> &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="lblopenlink" size="40"></td>
                                                <td>
                                                    <div id="loading" class="loader" style="display: none;"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
